<html>

  <head>
    <style>
      *{margin: 0;padding: 0;list-style: none;text-decoration: none;box-sizing: border-box;font-size: 1.3rem;white-space:nowrap;}

      nav{position: fixed; top: 0; width: 100%; height: 65px; padding: 0 50px; background-color: rgba(131, 131, 131, .5); display: flex; align-items: center; justify-content: space-between;}
      
      ul{display: flex;}
      li{margin-left: 10px; padding: 0 20px; background-color: #057a61; border-radius: 10px;}
      a{color: #ffffff;}
      .container{width: 540px; margin: 0 auto ;}
      .container div{background-color: #fadd8c;}
      .container div:nth-child(even){background: #f38bd1;}
      .container div:last-child{margin-bottom: 100px;}

      .stop_here{position: fixed; top: 60px; width: 100%; border-bottom: 1px dotted #911010; text-align: center;}
            
      #a, #b, #c, #d{height: 500px; margin-top: 150px; }
    </style>
  </head>

  <body>

      <nav>置頂共用選單
        <ul>
            <li><a href="01.html#a">a</a></li>
            <li><a href="01.html#b">b</a></li>
            <li><a href="01.html#c">c</a></li>
            <li><a href="01.html#d">d</a></li>
            <li><a href="02.html">02</a></li>
        </ul>
    </nav>

  </div>


    <script type="text/javascript">
      $(document).ready(function () {

        });

    </script>
  </body>

</html>